<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
<style type="text/css">
      @media (max-width: 600px) {
        .table-responsive {
          display: block;
          overflow-x: auto;
          width: 100%;
        }

        .stacked-table td {
          display: block;
          width: 100%;
          text-align: center;
        }

        .stacked-table img {
          margin: 0 auto 15px;
        }
      }

          .gamification-notification-message {
              padding: 16px 0 24px;
          }
          .gamification-notification-cta-btn:hover {
              text-decoration: none;
              color: rgba(255, 255, 255, 1);
              background-color: #61989e;
          }
          .gamification-notification-cta-btn {
              display: block;
              text-align: center;
              background-color: #1a9dac;
              color: rgba(255, 255, 255, 1);
              padding: 8px 16px;
              border-radius: 2px;
              box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.24);
              border: none;
              cursor: pointer;
              line-height: 1.25em;
              font-weight: 600;
              font-size: 14px;
              text-decoration: none;
          }
          .content {
              margin: 15px 0 0 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font-family: "Open Sans", sans-serif;
              vertical-align: baseline;
              word-wrap: break-word;
          }

    </style>

  </head>
  <body style="margin: 0; padding: 10; background-color: #1a9dac; font-family: Arial, sans-serif;">
    <!-- Outer Container with background -->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color: #1a9dac; padding: 20px 0;">
      <tr>
        <td align="center">
          <!-- Main Container -->
          <table
            align="center"
            width="600"
            cellpadding="0"
            cellspacing="0"
            style="
              background-color: #ffffff;
              border-collapse: collapse;
              border: 1px solid #ffffff;
              border-radius: 10px;
              margin: 15px auto;
            "
          >
            <!-- Header -->
            <tr>
              <td align="center" style="padding: 20px 0">
                
                <a href="https://mylearning.uwe.ac.uk/">
                  <img
                    class="w-16"
                    src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/logo.png"
                    alt="Mylearning logo"
                    style="
                      height: auto;
                      line-height: 50%;
                      outline: none;
                      text-decoration: none;
                      display: block;
                      width: 400px;
                      border-style: none;
                      border-width: 0;
                    "
                    width="100"
                  />
                </a>
              </td>
            </tr>

            <!-- First Section -->
      <tr>
        <td align="center" style="padding: 20px">
          
          <img
            src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/Email images/digitalskills.png"
            alt="A person using a laptop"
            width="600"
            style="display: block"
          />
          <div
            class="banner-text"
            style="
              text-align: center;
              color: #000000;
              font-size: 16px;
              padding: 0 20px 0;
              margin: 20px auto;
            "
          >
            <p>
              <span style="color: #000000; font-weight: bold; font-size: 20px"
                >Dear [first_name],
              </span>
            </p>
            
<div class="content">
  <p class="gamification-notification-message">
    Congratulations! You have just earned a new badge: <br>
    <strong>[badge_name]</strong>.
  </p>
  <div align="center" style="width:auto; height: auto;">[badge_image]</div>
  <p class="gamification-notification-message"></p>
  <a
    class="gamification-notification-cta-btn"
    href="[my_badges_url]"
    target="_blank"
    >Go to my badges</a
  >
</div>

      <!-- Footer -->
      <tr>
        <td align="center" style="padding: 20px">
          <p style="margin: 15px 0">
            For more information visit the
            <strong
              ><a
                style="text-decoration: none"
                href="https://uweacuk.sharepoint.com/sites/staff-intranet-learning-development-centre/SitePages/MyLearning-Handbook-Guide.aspx?web=1"
                >MyLearning FAQ page.
              </a></strong
            >
          </p>

          <hr style="border: 1px solid #ddd; width: 80%; margin: 20px auto" />
          <p style="margin: 5px 0">
            Learning and Development Centre | UWE Bristol
          </p>
          <p style="margin: 5px 0"></p>
          <p style="color: rgb(0, 0, 0); margin: 0; font-size: 12px">
            &copy; 2024 University of the West of England. All rights reserved.
          </p>
         <br>
          <p style="text-align: center; width: auto">
            <a
              style="
                color: rgb(0, 0, 0);
                text-decoration: none;
                display: inline-block;
                margin: 0 10px;
              "
              href="mailto: ldc@uwe.ac.uk"
              >Contact Us
            </a>
          </p>
          <p>
            <a
              style="
                color: rgb(0, 0, 0);
                text-decoration: none;
                display: inline-block;
                margin: 0 10px;
              "
              href="https://uweacuk.sharepoint.com/sites/staff-intranet-learning-development-centre/SitePages/MyLearning-Handbook-Guide.aspx?web=1"
              >FAQ
            </a>
          </p>
          <p>
            <a
              style="
                color: rgb(0, 0, 0);
                text-decoration: none;
                display: inline-block;
                margin: 0 10px;
              "
              href="https://uweacuk.sharepoint.com/sites/staff-intranet-learning-development-centre/SitePages/booking-a-training-course.aspx#cancellation-process"
              >Cancellation Process
            </a>
          </p>
          <a href="http://www.uwe.ac.uk">
            <img
              style="
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
              "
              src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/uwe_logo.png"
              alt="UWE Bristol Logo"
              title="UWE Bristol Logo"
              width="20%"
            />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>



