<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-lg-48,
        .w-lg-48 > tbody > tr > td {
          width: auto !important;
        }
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .w-16,
        .w-16 > tbody > tr > td {
          width: 64px !important;
        }
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
        .p-2:not(table),
        .p-2:not(.btn) > tbody > tr > td,
        .p-2.btn td a {
          padding: 8px !important;
        }
        .pr-4:not(table),
        .pr-4:not(.btn) > tbody > tr > td,
        .pr-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-right: 16px !important;
        }
        .pl-4:not(table),
        .pl-4:not(.btn) > tbody > tr > td,
        .pl-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-left: 16px !important;
        }
        .pr-6:not(table),
        .pr-6:not(.btn) > tbody > tr > td,
        .pr-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-right: 24px !important;
        }
        .pl-6:not(table),
        .pl-6:not(.btn) > tbody > tr > td,
        .pl-6.btn td a,
        .px-6:not(table),
        .px-6:not(.btn) > tbody > tr > td,
        .px-6.btn td a {
          padding-left: 24px !important;
        }
        .pt-8:not(table),
        .pt-8:not(.btn) > tbody > tr > td,
        .pt-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-top: 32px !important;
        }
        .pb-8:not(table),
        .pb-8:not(.btn) > tbody > tr > td,
        .pb-8.btn td a,
        .py-8:not(table),
        .py-8:not(.btn) > tbody > tr > td,
        .py-8.btn td a {
          padding-bottom: 32px !important;
        }
        *[class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-red-100"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#f8d7da"
  >
    <table
      class="bg-red-100 body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#f8d7da"
    >
      <tbody>
        <tr>
          <!-- bgcolour is the background colour. -->
          <td
            valign="top"
            style="line-height: 24px; font-size: 16px; margin: 0"
            align="left"
            bgcolor="#fff"
          >
            <table
              class="container"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                            align="left"
                          >
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 24px;
                                      width: 100%;
                                      height: 24px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- mylearning logo -->
                            <img
                              class="w-16"
                              src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/logo.png"
                              style="
                                height: auto;
                                line-height: 100%;
                                outline: none;
                                text-decoration: none;
                                display: block;
                                width: 300px;
                                border-style: none;
                                border-width: 0;
                              "
                              width="64"
                            />
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 24px;
                                      width: 100%;
                                      height: 24px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- introduction text -->
                            <div class="space-y-4">
                              <h1
                                class="text-4xl fw-800"
                                style="
                                  padding-top: 0;
                                  padding-bottom: 0;
                                  font-weight: 800 !important;
                                  vertical-align: baseline;
                                  font-size: 36px;
                                  line-height: 45px;
                                  margin: 0;
                                "
                                align="left"
                              >
                                Dear [first_name],
                              </h1>
                              <p
                                class="text-2xl fw-300"
                                style="
                                  padding-top: 20px;
                                  padding-bottom: 0;
                                  font-weight: 50 !important;
                                  vertical-align: baseline;
                                  font-size: 24px;
                                  line-height: 29px;
                                  margin: 0;
                                "
                                align="left"
                              >
                                This is to confirm that you are booked on to:
                                <br />
                                <strong>[course_name]</strong>.
                              </p>
                              <table
                                class="s-4 w-full"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        line-height: 16px;
                                        font-size: 16px;
                                        width: 100%;
                                        height: 16px;
                                        margin: 0;
                                      "
                                      align="left"
                                      width="100%"
                                      height="16"
                                    >
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p
                                class=""
                                style="
                                  line-height: 24px;
                                  font-size: 16px;
                                  width: 100%;
                                  margin: 0;
                                "
                                align="left"
                              >
                                This Learning Plan comprises of webinars and
                                eLearning modules that cover the
                                <strong
                                  >Bronze and Silver Digital Skills
                                  programme.</strong
                                >To obtain your Bronze Digital Skills Badge,
                                please complete
                                <a
                                  style="text-decoration: none"
                                  href="learningplan_url"
                                >
                                  <strong>
                                    ICT Proficiency and Productivity</strong
                                  >
                                </a>
                                and one other module.
                              </p>

                              <table
                                class="s-4 w-full"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        line-height: 16px;
                                        font-size: 16px;
                                        width: 100%;
                                        height: 16px;
                                        margin: 0;
                                      "
                                      align="left"
                                      width="100%"
                                      height="16"
                                    >
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!-- learningplan/course button -->
                              <!-- currently not working 
                              <table
                                class="btn btn-red-500 rounded-full px-6 w-full w-lg-48 background-color: #1ab7c9"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-radius: 9999px;
                                  border-collapse: separate !important;
                                  width: 192px
                                  background-color: #1ab7c9;
                                "
                                width="192"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        line-height: 24px;
                                        font-size: 16px;
                                        border-radius: 9999px;
                                        width: 192px;
                                        margin: 0;
                                      "
                                      align="center"
                                      bgcolor="#dc3545"
                                      width="192"
                                    >
                                      <a
                                        href="[course_name]"
                                        style="
                                          color: #ffffff;
                                          font-size: 16px;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          text-decoration: none;
                                          border-radius: 9999px;
                                          line-height: 20px;
                                          display: block;
                                          font-weight: normal;
                                          white-space: nowrap;
                                          background-color: #1ab7c9;
                                          padding: 8px 24px;
                                          border: 1px solid #1ab7c9;
                                          color: black;
                                        "
                                        >ICT Proficiency and Productivity</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              -->
                            </div>
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 24px;
                                      width: 100%;
                                      height: 24px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <div class="container mt-5">
                              <!-- Bootstrap Styled Table -->
                              <table
                                class="card rounded-3xl px-4 py-8 p-lg-10"
                                role="presentation"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                style="
                                  border-radius: 24px;
                                  border-collapse: separate !important;
                                  width: 100%;
                                  overflow: hidden;
                                  border: 1px solid #90a9c9;
                                "
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <!-- First Row -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="p- bg-light col-12 col-md">
                                      <p>
                                        <strong style="font-size: 19px"
                                          >Pre-work and Training Materials
                                        </strong>
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Second Row with Placeholder Images -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="col-12 col-md">
                                      <img
                                        src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/untitled_3_pre_work.png"
                                        class="img-fluid"
                                        alt="Placeholder Image 1"
                                      />
                                    </td>
                                    <td class="p-3 bg-light col-12 col-md">
                                      <p>
                                        This course may have pre-work or
                                        handouts available for you to view prior
                                        to the session.
                                        <strong
                                          ><br />Check this by selecting the
                                          content tab</strong
                                        >.
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Third Row -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="p- bg-light col-12 col-md">
                                      <p>
                                        <strong style="font-size: 19px"
                                          >Pre-work and Training Materials
                                        </strong>
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Fourth Row with Placeholder Images -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="col-12 col-md">
                                      <img
                                        src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/untitled_3_pre_work.png"
                                        class="img-fluid"
                                        alt="Placeholder Image 1"
                                      />
                                    </td>
                                    <td class="p-3 bg-light col-12 col-md">
                                      <p>
                                        This course may have pre-work or
                                        handouts available for you to view prior
                                        to the session.
                                        <strong
                                          ><br />Check this by selecting the
                                          content tab</strong
                                        >.
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Fifth Row -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="p- bg-light col-12 col-md">
                                      <p>
                                        <strong style="font-size: 19px"
                                          >Pre-work and Training Materials
                                        </strong>
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Sixth Row with Placeholder Images -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="col-12 col-md">
                                      <img
                                        src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/untitled_3_pre_work.png"
                                        class="img-fluid"
                                        alt="Placeholder Image 1"
                                      />
                                    </td>
                                    <td class="p-3 bg-light col-12 col-md">
                                      <p>
                                        This course may have pre-work or
                                        handouts available for you to view prior
                                        to the session.
                                        <strong
                                          ><br />Check this by selecting the
                                          content tab</strong
                                        >.
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Seventh Row -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="p- bg-light col-12 col-md">
                                      <p>
                                        <strong style="font-size: 19px"
                                          >Pre-work and Training Materials
                                        </strong>
                                      </p>
                                    </td>
                                  </tr>

                                  <!-- Eighth Row with Placeholder Images -->
                                  <tr class="d-flex flex-column flex-md-row">
                                    <td class="col-12 col-md">
                                      <img
                                        src="https://cdn5.dcbstatic.com/files/m/h/mhr_uniwe_docebosaas_com/userfiles/26465/untitled_3_pre_work.png"
                                        class="img-fluid"
                                        alt="Placeholder Image 1"
                                      />
                                    </td>
                                    <td class="p-3 bg-light col-12 col-md">
                                      <p>
                                        This course may have pre-work or
                                        handouts available for you to view prior
                                        to the session.
                                        <strong
                                          ><br />Check this by selecting the
                                          content tab</strong
                                        >.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>

                            <tbody>
                              <tr>
                                <td
                                  style="
                                    line-height: 24px;
                                    font-size: 24px;
                                    width: 100%;
                                    height: 24px;
                                    margin: 0;
                                  "
                                  align="left"
                                  width="100%"
                                  height="24"
                                >
                                  &#160;
                                </td>
                              </tr>
                            </tbody>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
  </body>
</html>
