<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7e3df;
        font-family: Arial, sans-serif;
      }
      table {
        border-spacing: 0;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      @media screen and (max-width: 600px) {
        .two-columns {
          display: block;
          width: 100%;
        }
        .two-columns img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="content">
          <h1>LOGO</h1>
          <h2>Email Template</h2>
          <img src="image1.jpg" alt="Main Image" />
          <p>
            Boost your emails with Blush! Create dope emails easy and fast!
            Install the Blush plugin to customize all the illustrations!
          </p>
          <a href="#" class="button">Try it now!</a>
        </td>
      </tr>
      <tr>
        <td>
          <table class="two-columns" width="100%">
            <tr>
              <td class="content" width="50%">
                <img src="image2.jpg" alt="Image 2" />
                <h3>Customize this email template!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum mattis nisi mauris pharetra ullamcorper.
                </p>
                <a href="#" class="button">Try it now!</a>
              </td>
              <td class="content" width="50%">
                <img src="image3.jpg" alt="Image 3" />
                <h3>Customize this email template!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Elementum mattis nisi mauris pharetra ullamcorper.
                </p>
                <a href="#" class="button">Try it now!</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <img src="image4.jpg" alt="Main Image 2" />
          <h3>Customize this email template!</h3>
          <p>
            Boost your emails with Blush! Create dope emails easy and fast!
            Install the Blush plugin to customize all the illustrations!
          </p>
          <a href="#" class="button">Try it now!</a>
        </td>
      </tr>
      <tr>
        <td>
          <table class="two-columns" width="100%">
            <tr>
              <td class="content" width="50%">
                <img src="image5.jpg" alt="Image 5" />
                <h3>Customize this email template!</h3>
                <p>
                  Boost your emails with Blush! Create dope emails easy and
                  fast! Install the Blush plugin to customize all the
                  illustrations!
                </p>
                <a href="#" class="button">Try it now!</a>
              </td>
              <td class="content" width="50%">
                <img src="image6.jpg" alt="Image 6" />
                <h3>Customize this email template!</h3>
                <p>
                  Boost your emails with Blush! Create dope emails easy and
                  fast! Install the Blush plugin to customize all the
                  illustrations!
                </p>
                <a href="#" class="button">Try it now!</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="content">
          <p>
            Boost your emails with Blush! Create dope emails easy and fast!
            Install the Blush plugin to customize all the illustrations!
          </p>
          <p>Create the coolest emails!</p>
          <hr />
          <p>
            Corporation<br />You are receiving this email because you opted in
            via our website.
          </p>
          <p>
            <a href="#">Unsubscribe</a><br />
            Address, #PC<br />City, State.
          </p>
          <h1>LOGO</h1>
        </td>
      </tr>
    </table>
  </body>
</html>
